<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smither</groupId>
  <artifactId>opwatch</artifactId>
  <version>2.0.5-SNAPSHOT</version>
  <name>OpWatch</name>
	<repositories>
	    <repository>
	        <id>bungeecord-repo</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </repository>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
            <id>cnaude-repo</id>
            <url>http://cnaude.org/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.12-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <!--Spigot API-->
	    <dependency>
	           <groupId>org.spigotmc</groupId>
	           <artifactId>spigot-api</artifactId>
	           <version>1.12-R0.1-SNAPSHOT</version>
	           <scope>provided</scope>
	    </dependency>
	    <!--Bukkit API-->
	    <dependency>
	            <groupId>org.bukkit</groupId>
	            <artifactId>bukkit</artifactId>
	            <version>1.12-R0.1-SNAPSHOT</version>
	            <scope>provided</scope>
	    </dependency>
	    <dependency>
	            <groupId>com.cnaude</groupId>
	            <artifactId>PurpleBungeeIRC</artifactId>
	            <version>0.1.SNAPSHOT</version>
	            <scope>provided</scope>
	    </dependency>
    </dependencies>
</project>